<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6887534a1e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300i,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h2>bouaik.js</h2>
            </div>
            <div class="menu-icon active">
                <i class="fas fa-bars"></i>
            </div>
            <div class="close-icon">
                <i class="fas fa-times"></i>
            </div>
            <ul class="main-menu">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="#">code of conduct</a></li>
                <li><a href="tickets.html">buy tickets</a></li>
            </ul>
        </nav>
        <div class="anouncement">
            <h1>bouaik javascript conference</h1>
            <p>22-25 june 2020</p>
            <p>marrakech morocco</p>
            <a href="tickets.html" class="buy-ticket">buy tickets</a>
        </div>
    </header>
    <section class="speakers">
        <h2 class="title">speakers</h2>
        <div class="bar"></div>
        <div class="container">
            <div class="speakers-container">
                <div class="speaker">
                    <div class="image">
                        <img src="img/speaker1.jpg" alt="">
                    </div>
                    <div class="info">
                        <h3 class="speaker-name">jhon doe</h3>
                        <p class="speaker-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptate pariatur nulla obcaecati illum voluptates veniam dolorem suscipit fugit culpa!</p>
                        <div class="speaker-contact">
                            <span class="follow">Follow him : </span>
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="speaker speaker-reversed">
                    <div class="image">
                        <img src="img/speaker2.jpg" alt="">
                    </div>
                    <div class="info">
                        <h3 class="speaker-name">jhon doe</h3>
                        <p class="speaker-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptate pariatur nulla obcaecati illum voluptates veniam dolorem suscipit fugit culpa!</p>
                        <div class="speaker-contact">
                            <span class="follow">Follow him : </span>
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="speaker">
                    <div class="image">
                        <img src="img/speaker4.jpg" alt="">
                    </div>
                    <div class="info">
                        <h3 class="speaker-name">jhon doe</h3>
                        <p class="speaker-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptate pariatur nulla obcaecati illum voluptates veniam dolorem suscipit fugit culpa!</p>
                        <div class="speaker-contact">
                            <span class="follow">Follow him : </span>
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="speaker speaker-reversed">
                    <div class="image">
                        <img src="img/speaker3.jpg" alt="">
                    </div>
                    <div class="info">
                        <h3 class="speaker-name">jhon doe</h3>
                        <p class="speaker-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptate pariatur nulla obcaecati illum voluptates veniam dolorem suscipit fugit culpa!</p>
                        <div class="speaker-contact">
                            <span class="follow">Follow him : </span>
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <p>subscribe to our newsletter</p>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p class="contact-us">contact us</p>
        <ul class="social">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
        </ul>
        <div class="bar"></div>
        <div class="copyright">
            all right reserved
        </div>
    </footer>



    <script src="app.js"></script>
</body>
</html>